# Generate a secure key using `openssl rand -base64 32`
APP_KEY=

# Port for NGINX to listen on 
APP_PORT=8000

# Used internally to generate absolute links 
APP_URL="http://localhost:${APP_PORT}"

# Webroot for static assets (css, js, images, etc)
ASSET_URL="${APP_URL}"

# Enables or disables new user registration
REGISTRATION_ENABLED=true

# Enable or disable AI chat feature
AI_CHAT_ENABLED=false

# API key for OpenAI (for Llama support, see docs)
OPENAI_API_KEY=
OPENAI_ORGANIZATION=

# Market data provider to use (comma separated list)
MARKET_DATA_PROVIDER=yahoo
ALPHAVANTAGE_API_KEY=
FINNHUB_API_KEY=
ALPACA_API_KEY=
ALPACA_API_SECRET=

# Cadence to refresh market data (in minutes)
MARKET_DATA_REFRESH=30
DAILY_CHANGE_TIME=

#### Advanced configurations ####
ENABLED_LOGIN_PROVIDERS= 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

FILESYSTEM_DISK=local
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
CACHE_STORE=redis

DB_CONNECTION=mysql
DB_HOST=investbrain-mysql
DB_PORT=3306
DB_DATABASE=investbrain
DB_USERNAME=investbrain
DB_PASSWORD=investbrain

REDIS_HOST=investbrain-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
